to set-quality-sensors
;;to-report get-quality-sensors

  set quality-sensors   
    [[1.0 0.0 0.3 0.5]  ;; sensor 0 [q(a0) q(a1) q(a2) q(a3)] This sensor is an expert  on target 0, but also can identify the target 2 and 3 with low quality
     [0.0 0.0 1.0 0.0]  ;; sensor 1 [q(a0) q(a1) q(a2) q(a3)] It identifies only the target
     [0.2 0.0 0.0 1.0]  ;; sensor 2 [q(a0) q(a1) q(a2) q(a3)] This sensor is an expert on target 3, but also can identify the target 0
     [0.0 1.0 0.0 0.3]] ;; sensor 3 [q(a0) q(a1) q(a2) q(a3)] This sensor is an expert on target 1, but also can identify the target 3
  
  ;;report quality-sensors
end

to-report get_tasks_4
  ;print "get_tasks_4"
  report 
     ;[a  x  y rc   s  t alpha] ;; alpha is the the weight given to the distance factor.
     [[3 02 03 10 0.2 10 0.6]  ;; j0 [type_of_target x y amount_of_resource, stimulus, timeout, alpha]
      [1 30 45 10 0.2 10 0.6]  ;; j1
      [2 70 35 10 0.2 10 0.6]  ;; j2
      [0 10 50 10 0.2 10 0.6]  ;; j3
     ]
end

to-report get_tasks_8
  ;print "get_tasks_8"
  report 
     [
       [1 96 67 10 0.2 10 0.6]
       [0 81 58 10 0.2 10 0.6]
       [3 73 39 10 0.2 10 0.6]
       [0 66 18 10 0.2 10 0.6]
       [3 45 55 10 0.2 10 0.6]
       [3 14 46 10 0.2 10 0.6]
       [1 48 76 10 0.2 10 0.6]
       [2 7 61 10 0.2 10 0.6]
     ]
end

to-report get_tasks_16
  ;print "get_tasks_16"
  report 
     [
       [3 77 72 10 0.2 10 0.6]
       [0 75 3 10 0.2 10 0.6]
       [1 27 12 10 0.2 10 0.6]
       [2 83 25 10 0.2 10 0.6]
       [0 74 46 10 0.2 10 0.6]
       [2 8 71 10 0.2 10 0.6]
       [0 59 55 10 0.2 10 0.6]
       [3 5 58 10 0.2 10 0.6]
       [2 6 63 10 0.2 10 0.6]
       [0 28 63 10 0.2 10 0.6]
       [1 28 79 10 0.2 10 0.6]
       [0 63 71 10 0.2 10 0.6]
       [1 24 21 10 0.2 10 0.6]
       [3 63 14 10 0.2 10 0.6]
       [1 66 43 10 0.2 10 0.6]
       [3 21 47 10 0.2 10 0.6]
     ]
end

;; size cenário: 100x80
to-report get_tasks_32
  ;print "get_tasks_32"
  report 
     [
       [3 53 1 10 0.2 10 0.6]
       [0 40 21 10 0.2 10 0.6]
       [2 0 65 10 0.2 10 0.6]
       [1 74 25 10 0.2 10 0.6]
       [2 34 49 10 0.2 10 0.6]
       [3 63 28 10 0.2 10 0.6]
       [2 85 40 10 0.2 10 0.6]
       [1 54 78 10 0.2 10 0.6]
       [1 32 37 10 0.2 10 0.6]
       [0 45 40 10 0.2 10 0.6]
       [3 10 10 10 0.2 10 0.6]
       [2 80 49 10 0.2 10 0.6]
       [2 60 44 10 0.2 10 0.6]
       [3 12 59 10 0.2 10 0.6]
       [3 41 13 10 0.2 10 0.6]
       [3 82 64 10 0.2 10 0.6]
       [3 98 2 10 0.2 10 0.6]
       [2 0 6 10 0.2 10 0.6]
       [1 81 73 10 0.2 10 0.6]
       [0 83 28 10 0.2 10 0.6]
       [3 84 75 10 0.2 10 0.6]
       [3 10 79 10 0.2 10 0.6]
       [2 27 22 10 0.2 10 0.6]
       [1 88 57 10 0.2 10 0.6]
       [1 9 8 10 0.2 10 0.6]
       [2 73 4 10 0.2 10 0.6]
       [3 25 5 10 0.2 10 0.6]
       [0 13 55 10 0.2 10 0.6]
       [0 31 23 10 0.2 10 0.6]
       [2 18 77 10 0.2 10 0.6]
       [1 31 79 10 0.2 10 0.6]
       [2 56 79 10 0.2 10 0.6]
     ]
end

to print_random[list_rand]
  print "     ["
  foreach list_rand [print word "       " ?]
  print "     ]"
end

to-report get_tasks_random [quant_tarefas]
  let list_config_task []
  
  repeat quant_tarefas [ 
    let new_conf_task []
    ;[a     x  y rc   s  t alpha] 
    ;[tipo_alvo x y recurso_consumido, estimulo, timeout, alpha]
    set new_conf_task lput random (length item 0 quality-sensors) new_conf_task ;; we have 4 type of target
    set new_conf_task lput round random-xcor new_conf_task
    set new_conf_task lput round random-ycor new_conf_task
    set new_conf_task lput 10 new_conf_task  ;; Estou fazendo todas as tarefas com o mesmo tamanho
    set new_conf_task lput 0.6 new_conf_task ;; aqui é padrão, mas depois é atribuido o valor deseado em cada execução (no setup)
    set new_conf_task lput 10 new_conf_task  ;; Não estou usando timeout no resto da aplicacao mas vou deixar
    set new_conf_task lput 0.6 new_conf_task ;; alpha é o peso para a distância..

    set list_config_task lput new_conf_task list_config_task
  ]  
  
  
  print (word "  ;; size cenário: "max-pxcor "x" max-pycor)
  print word "to-report get_tasks_" quant_tarefas 
  print "  report "
  print_random list_config_task
  print "end"
  
  report list_config_task
end

to-report get_tasks [missao]
  ;; item 0 - type of target
  ;; item 1 - position x
  ;; item 2 - position y
  ;; item 3 - rc (recurso consumido)
  ;; item 4 - estimulo
  ;; item 5 - timeout (nao usado ainda)
  ;; item 6 - alpha (peso para a distancia)

  ;; Estou fazendo todas as tarefas com o mesmo tamanho
  ; O agente não considera o tamanho da tarefa no calculo da capacidade (apenas verifica se tem recurso ou nao)
  report get_tasks_4
end 

to-report get_uavs_random[quant_uavs]
  let list_config_uavs []
  
  repeat quant_uavs [ 
    let new_conf []
    ;; item 0 - recurso
    ;; item 1 - sensores
    ;; item 2 - posição x
    ;; item 3 - posição y

    set new_conf lput 0 new_conf  ;; Eles iniciam com Zero pois é carregado depois a quantidade de energia

    let list_sensores []
    ;let quant_sensores one-of [1 2 3] ;; quantidade de sensores que o vant pode ter
    let quant_sensores one-of [1 2] ;; quantidade de sensores que o vant pode ter
    print quant_sensores

    let sensores_disponiveis [0 1 2 3]
    repeat quant_sensores [
      let ss one-of sensores_disponiveis
      set list_sensores lput ss list_sensores ;; add na lista de sensores do vants
      set sensores_disponiveis remove ss sensores_disponiveis ;; tira da lista de sensores disponiveis para não repetir no mesmo vant
    ]
    set new_conf lput list_sensores new_conf
    
    set new_conf lput round random-xcor new_conf
    set new_conf lput round random-ycor new_conf

    ;set new_conf lput random (length item 0 quality-sensors) new_conf_task ;; sao 4 tipos de alvos

    set list_config_uavs lput new_conf list_config_uavs
  ]  
  
    print (word "  ;; size cenário: "max-pxcor "x" max-pycor)
    print (word "to-report get_" quant_uavs  "_uavs_" max-pxcor "x" max-pycor)
    print "  report "
    print_random list_config_uavs
    print "end"


  
  report list_config_uavs
end

to-report get_uavs1 []
  ;; item 0 - recurso
  ;; item 1 - sensores
  ;; item 2 - posição x
  ;; item 3 - posição y
  
  report
     [[0 [0 1 2 3]     34 78] ;; i0
      ]

end 

;; cenário 100x80
to-report get_uavs3 []
  ;print "get_uavs3"
  ;; item 0 - recurso
  ;; item 1 - sensores
  ;; item 2 - posição x
  ;; item 3 - posição y
  
  report
     [[0 [0]     34 78] ;; i0
      [0 [2]     10 04] ;; i1
      [0 [1 3]   50 30] ;; i2
      ]

end 

;; cenário 200x160
to-report get_uavs6 []
  ;print "get_uavs6"
  ;; item 0 - recurso
  ;; item 1 - sensores
  ;; item 2 - posição x
  ;; item 3 - posição y
  
  report
     [
       [0 [0] 179 33]
       [0 [3 1] 39 79]
       [0 [2] 171 110]
       [0 [0] 108 83]
       [0 [1 3] 189 54]
       [0 [3 0] 89 38]       

     ]

end 

;; cenário 300x240
to-report get_uavs9 []
  ;print "get_uavs9"
  ;; item 0 - recurso
  ;; item 1 - sensores
  ;; item 2 - posição x
  ;; item 3 - posição y
  
  report
[
       [0 [3 2] 253 47]
       [0 [0 2] 42 117]
       [0 [2] 164 52]
       [0 [1] 149 173]
       [0 [2] 26 34]
       [0 [2 0] 24 40]
       [0 [0] 77 148]
       [0 [3] 234 45]
       [0 [1 0] 207 173]
     ]
end


to-report get_uavs []
  ;; item 0 - recurso
  ;; item 1 - sensores
  ;; item 2 - posição x
  ;; item 3 - posição y
  
  report
     [[300 [0]     34 78] ;; i0
      [300 [2]     10 04] ;; i1
      [300 [1 3]   50 30] ;; i2
      ]

;  report
;     [[450 [0]     34 78] ;; i0
;      [450 [2]     10 04] ;; i1
;      [450 [1 3]   50 30] ;; i2
;      ]

;; Nova configuração de sensores para melhorar a analise de qualidade
;  report
;     [[300 [0]     34 78] ;; i0
;      [300 [2]     10 04] ;; i1
;      [300 [1 3]   50 30] ;; i2
;      ]

;; Nova configuração de sensores para melhorar a analise de qualidade
;  report
;     [[150 [0]     34 78] ;; i0
;      [150 [2]     10 04] ;; i1
;      [150 [1 3]   50 30] ;; i2
;      ]

end 


;; size cenário: 300x240
to-report get_tasks_96
  report [

       [3 295 192 10 0.6 10 0.6]
       [2 277 85 10 0.6 10 0.6]
       [3 114 186 10 0.6 10 0.6]
       [1 74 166 10 0.6 10 0.6]
       [3 279 74 10 0.6 10 0.6]
       [2 177 184 10 0.6 10 0.6]
       [3 37 123 10 0.6 10 0.6]
       [2 76 46 10 0.6 10 0.6]
       [3 84 193 10 0.6 10 0.6]
       [1 128 238 10 0.6 10 0.6]
       [2 167 66 10 0.6 10 0.6]
       [0 149 205 10 0.6 10 0.6]
       [3 246 181 10 0.6 10 0.6]
       [1 179 77 10 0.6 10 0.6]
       [3 103 51 10 0.6 10 0.6]
       [2 51 68 10 0.6 10 0.6]
       [0 223 56 10 0.6 10 0.6]
       [3 252 82 10 0.6 10 0.6]
       [3 274 126 10 0.6 10 0.6]
       [0 187 186 10 0.6 10 0.6]
       [1 162 99 10 0.6 10 0.6]
       [2 7 19 10 0.6 10 0.6]
       [3 165 205 10 0.6 10 0.6]
       [0 257 40 10 0.6 10 0.6]
       [3 133 128 10 0.6 10 0.6]
       [2 207 227 10 0.6 10 0.6]
       [2 106 99 10 0.6 10 0.6]
       [0 175 99 10 0.6 10 0.6]
       [3 234 49 10 0.6 10 0.6]
       [0 202 104 10 0.6 10 0.6]
       [2 56 190 10 0.6 10 0.6]
       [3 146 199 10 0.6 10 0.6]
       [0 117 158 10 0.6 10 0.6]
       [2 261 11 10 0.6 10 0.6]
       [3 198 58 10 0.6 10 0.6]
       [2 300 184 10 0.6 10 0.6]
       [1 187 224 10 0.6 10 0.6]
       [1 57 90 10 0.6 10 0.6]
       [1 199 72 10 0.6 10 0.6]
       [1 178 227 10 0.6 10 0.6]
       [3 181 20 10 0.6 10 0.6]
       [3 153 179 10 0.6 10 0.6]
       [2 20 155 10 0.6 10 0.6]
       [3 142 10 10 0.6 10 0.6]
       [0 82 195 10 0.6 10 0.6]
       [1 207 53 10 0.6 10 0.6]
       [0 241 13 10 0.6 10 0.6]
       [0 210 61 10 0.6 10 0.6]
       [0 245 31 10 0.6 10 0.6]
       [2 117 37 10 0.6 10 0.6]
       [3 110 127 10 0.6 10 0.6]
       [2 167 102 10 0.6 10 0.6]
       [2 233 119 10 0.6 10 0.6]
       [1 257 23 10 0.6 10 0.6]
       [3 37 110 10 0.6 10 0.6]
       [1 71 149 10 0.6 10 0.6]
       [1 251 215 10 0.6 10 0.6]
       [1 173 174 10 0.6 10 0.6]
       [1 149 52 10 0.6 10 0.6]
       [1 286 82 10 0.6 10 0.6]
       [3 48 133 10 0.6 10 0.6]
       [0 133 84 10 0.6 10 0.6]
       [1 16 81 10 0.6 10 0.6]
       [2 71 193 10 0.6 10 0.6]
       [2 16 170 10 0.6 10 0.6]
       [0 59 123 10 0.6 10 0.6]
       [3 230 199 10 0.6 10 0.6]
       [2 138 198 10 0.6 10 0.6]
       [2 266 52 10 0.6 10 0.6]
       [1 258 170 10 0.6 10 0.6]
       [1 230 155 10 0.6 10 0.6]
       [0 258 162 10 0.6 10 0.6]
       [1 186 69 10 0.6 10 0.6]
       [0 88 195 10 0.6 10 0.6]
       [1 30 26 10 0.6 10 0.6]
       [3 168 146 10 0.6 10 0.6]
       [0 30 155 10 0.6 10 0.6]
       [0 68 232 10 0.6 10 0.6]
       [1 50 51 10 0.6 10 0.6]
       [2 44 138 10 0.6 10 0.6]
       [0 20 11 10 0.6 10 0.6]
       [2 183 156 10 0.6 10 0.6]
       [2 193 6 10 0.6 10 0.6]
       [0 79 64 10 0.6 10 0.6]
       [1 118 78 10 0.6 10 0.6]
       [3 274 84 10 0.6 10 0.6]
       [1 200 84 10 0.6 10 0.6]
       [2 231 202 10 0.6 10 0.6]
       [2 215 234 10 0.6 10 0.6]
       [3 97 223 10 0.6 10 0.6]
       [0 154 155 10 0.6 10 0.6]
       [2 21 143 10 0.6 10 0.6]
       [2 136 119 10 0.6 10 0.6]
       [0 100 66 10 0.6 10 0.6]
       [0 227 43 10 0.6 10 0.6]
       [1 204 38 10 0.6 10 0.6]    
    ]
end

;; size cenário: 200x160
to-report get_tasks_64
  report [
       [2 5 10 10 0.6 10 0.6]
       [0 158 152 10 0.6 10 0.6]
       [2 88 39 10 0.6 10 0.6]
       [1 110 40 10 0.6 10 0.6]
       [0 92 146 10 0.6 10 0.6]
       [3 16 75 10 0.6 10 0.6]
       [2 68 35 10 0.6 10 0.6]
       [2 173 17 10 0.6 10 0.6]
       [2 192 152 10 0.6 10 0.6]
       [1 24 158 10 0.6 10 0.6]
       [1 2 19 10 0.6 10 0.6]
       [1 167 132 10 0.6 10 0.6]
       [0 88 20 10 0.6 10 0.6]
       [3 125 70 10 0.6 10 0.6]
       [1 140 126 10 0.6 10 0.6]
       [2 184 91 10 0.6 10 0.6]
       [0 154 76 10 0.6 10 0.6]
       [1 76 24 10 0.6 10 0.6]
       [3 0 5 10 0.6 10 0.6]
       [2 105 71 10 0.6 10 0.6]
       [1 124 39 10 0.6 10 0.6]
       [0 120 30 10 0.6 10 0.6]
       [0 75 128 10 0.6 10 0.6]
       [2 140 128 10 0.6 10 0.6]
       [3 71 60 10 0.6 10 0.6]
       [2 102 158 10 0.6 10 0.6]
       [2 193 61 10 0.6 10 0.6]
       [1 117 64 10 0.6 10 0.6]
       [2 60 141 10 0.6 10 0.6]
       [1 92 12 10 0.6 10 0.6]
       [0 172 106 10 0.6 10 0.6]
       [1 181 156 10 0.6 10 0.6]
       [0 185 5 10 0.6 10 0.6]
       [2 24 50 10 0.6 10 0.6]
       [1 161 40 10 0.6 10 0.6]
       [1 95 155 10 0.6 10 0.6]
       [2 20 42 10 0.6 10 0.6]
       [0 173 159 10 0.6 10 0.6]
       [0 26 156 10 0.6 10 0.6]
       [1 128 50 10 0.6 10 0.6]
       [0 173 34 10 0.6 10 0.6]
       [3 18 10 10 0.6 10 0.6]
       [0 44 35 10 0.6 10 0.6]
       [1 120 52 10 0.6 10 0.6]
       [1 75 148 10 0.6 10 0.6]
       [0 161 18 10 0.6 10 0.6]
       [2 136 59 10 0.6 10 0.6]
       [2 40 64 10 0.6 10 0.6]
       [1 194 111 10 0.6 10 0.6]
       [2 147 83 10 0.6 10 0.6]
       [1 90 101 10 0.6 10 0.6]
       [0 22 56 10 0.6 10 0.6]
       [3 26 99 10 0.6 10 0.6]
       [2 140 2 10 0.6 10 0.6]
       [0 69 108 10 0.6 10 0.6]
       [1 128 132 10 0.6 10 0.6]
       [1 68 95 10 0.6 10 0.6]
       [0 66 74 10 0.6 10 0.6]
       [0 132 68 10 0.6 10 0.6]
       [1 9 23 10 0.6 10 0.6]
       [0 102 107 10 0.6 10 0.6]
       [2 90 70 10 0.6 10 0.6]
       [3 182 109 10 0.6 10 0.6]
       [2 195 95 10 0.6 10 0.6]    
    ]
end


  ;; size cenário: 750x750
to-report get_100_uavs_750x750
  report 
     [
       [0 [1] 101 94]
       [0 [2 1] 494 601]
       [0 [1] 605 677]
       [0 [2] 134 144]
       [0 [3 2] 127 29]
       [0 [2 0] 312 644]
       [0 [3] 37 465]
       [0 [1 3] 258 377]
       [0 [0] 455 511]
       [0 [1] 284 465]
       [0 [1 2] 53 646]
       [0 [0] 5 463]
       [0 [3 1] 676 303]
       [0 [0] 524 619]
       [0 [1 3] 86 2]
       [0 [2 3] 551 21]
       [0 [2] 652 442]
       [0 [2 3] 204 16]
       [0 [0 1] 57 167]
       [0 [0 2] 464 430]
       [0 [1] 161 433]
       [0 [3] 508 653]
       [0 [1] 29 160]
       [0 [3 0] 361 109]
       [0 [2] 610 134]
       [0 [3] 612 44]
       [0 [2] 484 658]
       [0 [2 1] 339 733]
       [0 [3] 160 115]
       [0 [2 0] 143 338]
       [0 [1] 478 587]
       [0 [2 3] 488 626]
       [0 [2 0] 554 572]
       [0 [1] 509 575]
       [0 [3 2] 562 722]
       [0 [0] 17 292]
       [0 [2] 157 283]
       [0 [2] 207 405]
       [0 [3] 603 107]
       [0 [1] 262 139]
       [0 [3 2] 439 434]
       [0 [0 2] 536 170]
       [0 [1 2] 690 455]
       [0 [3] 549 517]
       [0 [1] 595 664]
       [0 [2] 468 401]
       [0 [1 0] 211 46]
       [0 [3 0] 572 269]
       [0 [1] 63 209]
       [0 [3 2] 367 487]
       [0 [3] 586 186]
       [0 [0] 93 727]
       [0 [3 0] 206 315]
       [0 [0] 291 319]
       [0 [1] 721 242]
       [0 [1] 541 141]
       [0 [3 2] 251 248]
       [0 [3] 371 181]
       [0 [3] 348 148]
       [0 [1 3] 107 332]
       [0 [1 2] 645 519]
       [0 [3] 14 299]
       [0 [2] 386 86]
       [0 [2] 162 729]
       [0 [2 3] 89 289]
       [0 [0] 183 484]
       [0 [2] 19 62]
       [0 [0 2] 564 41]
       [0 [0] 212 298]
       [0 [2 0] 297 208]
       [0 [0 3] 665 381]
       [0 [1] 683 582]
       [0 [3] 36 214]
       [0 [0] 645 640]
       [0 [1] 663 158]
       [0 [0] 749 225]
       [0 [2] 91 284]
       [0 [1] 134 273]
       [0 [0 2] 662 607]
       [0 [3] 102 457]
       [0 [2] 374 400]
       [0 [3] 350 185]
       [0 [0] 92 67]
       [0 [0 3] 151 744]
       [0 [3] 312 174]
       [0 [0] 446 49]
       [0 [1 2] 34 735]
       [0 [2] 60 688]
       [0 [3] 112 724]
       [0 [1 0] 205 58]
       [0 [2] 312 475]
       [0 [0 3] 705 659]
       [0 [3] 659 530]
       [0 [3] 680 418]
       [0 [2] 601 587]
       [0 [1 3] 301 585]
       [0 [0] 720 72]
       [0 [3 0] 73 209]
       [0 [0 2] 668 245]
       [0 [1] 744 735]
     ]
end
  ;; size cenário: 750x750
to-report get_tasks_500_750x750
  report 
     [
       [0 651 77 10 0.6 10 0.6]
       [1 498 160 10 0.6 10 0.6]
       [2 618 463 10 0.6 10 0.6]
       [2 398 707 10 0.6 10 0.6]
       [0 149 95 10 0.6 10 0.6]
       [1 395 133 10 0.6 10 0.6]
       [0 642 563 10 0.6 10 0.6]
       [3 731 285 10 0.6 10 0.6]
       [0 315 106 10 0.6 10 0.6]
       [3 561 159 10 0.6 10 0.6]
       [2 532 487 10 0.6 10 0.6]
       [1 48 701 10 0.6 10 0.6]
       [0 486 201 10 0.6 10 0.6]
       [1 27 144 10 0.6 10 0.6]
       [1 543 58 10 0.6 10 0.6]
       [1 22 24 10 0.6 10 0.6]
       [0 730 511 10 0.6 10 0.6]
       [3 748 467 10 0.6 10 0.6]
       [1 678 431 10 0.6 10 0.6]
       [2 123 505 10 0.6 10 0.6]
       [3 567 74 10 0.6 10 0.6]
       [3 294 152 10 0.6 10 0.6]
       [1 66 580 10 0.6 10 0.6]
       [1 178 579 10 0.6 10 0.6]
       [0 358 279 10 0.6 10 0.6]
       [1 162 477 10 0.6 10 0.6]
       [1 208 48 10 0.6 10 0.6]
       [2 163 258 10 0.6 10 0.6]
       [0 206 221 10 0.6 10 0.6]
       [2 96 430 10 0.6 10 0.6]
       [1 73 402 10 0.6 10 0.6]
       [1 9 266 10 0.6 10 0.6]
       [0 641 316 10 0.6 10 0.6]
       [1 650 167 10 0.6 10 0.6]
       [2 449 460 10 0.6 10 0.6]
       [3 98 161 10 0.6 10 0.6]
       [0 464 624 10 0.6 10 0.6]
       [3 533 185 10 0.6 10 0.6]
       [2 750 727 10 0.6 10 0.6]
       [1 512 492 10 0.6 10 0.6]
       [1 563 150 10 0.6 10 0.6]
       [3 470 395 10 0.6 10 0.6]
       [0 583 518 10 0.6 10 0.6]
       [0 348 77 10 0.6 10 0.6]
       [2 668 146 10 0.6 10 0.6]
       [1 624 448 10 0.6 10 0.6]
       [0 402 187 10 0.6 10 0.6]
       [0 358 177 10 0.6 10 0.6]
       [0 596 223 10 0.6 10 0.6]
       [3 90 325 10 0.6 10 0.6]
       [0 236 743 10 0.6 10 0.6]
       [1 400 133 10 0.6 10 0.6]
       [1 713 737 10 0.6 10 0.6]
       [2 672 202 10 0.6 10 0.6]
       [2 629 23 10 0.6 10 0.6]
       [2 95 601 10 0.6 10 0.6]
       [1 569 486 10 0.6 10 0.6]
       [3 286 90 10 0.6 10 0.6]
       [1 263 146 10 0.6 10 0.6]
       [0 329 109 10 0.6 10 0.6]
       [3 70 277 10 0.6 10 0.6]
       [1 442 51 10 0.6 10 0.6]
       [2 345 733 10 0.6 10 0.6]
       [3 383 398 10 0.6 10 0.6]
       [0 19 597 10 0.6 10 0.6]
       [3 99 492 10 0.6 10 0.6]
       [3 338 367 10 0.6 10 0.6]
       [1 175 635 10 0.6 10 0.6]
       [1 190 104 10 0.6 10 0.6]
       [0 740 692 10 0.6 10 0.6]
       [0 168 103 10 0.6 10 0.6]
       [0 610 398 10 0.6 10 0.6]
       [0 202 608 10 0.6 10 0.6]
       [0 711 417 10 0.6 10 0.6]
       [0 328 458 10 0.6 10 0.6]
       [2 193 368 10 0.6 10 0.6]
       [2 335 19 10 0.6 10 0.6]
       [3 571 2 10 0.6 10 0.6]
       [2 20 333 10 0.6 10 0.6]
       [2 329 506 10 0.6 10 0.6]
       [1 413 446 10 0.6 10 0.6]
       [1 657 686 10 0.6 10 0.6]
       [3 574 603 10 0.6 10 0.6]
       [3 264 199 10 0.6 10 0.6]
       [1 393 507 10 0.6 10 0.6]
       [0 603 127 10 0.6 10 0.6]
       [3 592 671 10 0.6 10 0.6]
       [2 161 97 10 0.6 10 0.6]
       [1 305 129 10 0.6 10 0.6]
       [3 189 554 10 0.6 10 0.6]
       [2 393 416 10 0.6 10 0.6]
       [3 405 724 10 0.6 10 0.6]
       [1 566 223 10 0.6 10 0.6]
       [1 657 488 10 0.6 10 0.6]
       [3 66 532 10 0.6 10 0.6]
       [2 298 220 10 0.6 10 0.6]
       [3 525 5 10 0.6 10 0.6]
       [1 446 207 10 0.6 10 0.6]
       [2 559 422 10 0.6 10 0.6]
       [3 682 189 10 0.6 10 0.6]
       [3 546 625 10 0.6 10 0.6]
       [1 90 468 10 0.6 10 0.6]
       [2 331 723 10 0.6 10 0.6]
       [2 594 318 10 0.6 10 0.6]
       [2 423 215 10 0.6 10 0.6]
       [1 160 267 10 0.6 10 0.6]
       [2 14 282 10 0.6 10 0.6]
       [2 302 227 10 0.6 10 0.6]
       [3 132 524 10 0.6 10 0.6]
       [3 351 384 10 0.6 10 0.6]
       [3 148 87 10 0.6 10 0.6]
       [0 199 33 10 0.6 10 0.6]
       [1 654 263 10 0.6 10 0.6]
       [2 687 118 10 0.6 10 0.6]
       [2 577 491 10 0.6 10 0.6]
       [1 14 147 10 0.6 10 0.6]
       [3 431 285 10 0.6 10 0.6]
       [3 27 549 10 0.6 10 0.6]
       [2 566 111 10 0.6 10 0.6]
       [2 391 250 10 0.6 10 0.6]
       [1 45 1 10 0.6 10 0.6]
       [0 214 57 10 0.6 10 0.6]
       [3 709 744 10 0.6 10 0.6]
       [1 722 13 10 0.6 10 0.6]
       [2 616 510 10 0.6 10 0.6]
       [1 226 435 10 0.6 10 0.6]
       [2 390 532 10 0.6 10 0.6]
       [0 236 607 10 0.6 10 0.6]
       [2 55 124 10 0.6 10 0.6]
       [2 523 360 10 0.6 10 0.6]
       [3 354 641 10 0.6 10 0.6]
       [2 607 34 10 0.6 10 0.6]
       [2 506 460 10 0.6 10 0.6]
       [0 445 474 10 0.6 10 0.6]
       [0 588 718 10 0.6 10 0.6]
       [3 546 716 10 0.6 10 0.6]
       [1 42 608 10 0.6 10 0.6]
       [3 290 199 10 0.6 10 0.6]
       [0 503 130 10 0.6 10 0.6]
       [0 105 624 10 0.6 10 0.6]
       [2 227 93 10 0.6 10 0.6]
       [1 608 500 10 0.6 10 0.6]
       [2 324 616 10 0.6 10 0.6]
       [3 266 174 10 0.6 10 0.6]
       [2 370 572 10 0.6 10 0.6]
       [2 647 616 10 0.6 10 0.6]
       [3 57 581 10 0.6 10 0.6]
       [1 738 66 10 0.6 10 0.6]
       [1 409 325 10 0.6 10 0.6]
       [1 617 438 10 0.6 10 0.6]
       [0 36 34 10 0.6 10 0.6]
       [1 133 49 10 0.6 10 0.6]
       [3 200 131 10 0.6 10 0.6]
       [1 613 187 10 0.6 10 0.6]
       [1 655 491 10 0.6 10 0.6]
       [3 612 83 10 0.6 10 0.6]
       [2 268 188 10 0.6 10 0.6]
       [0 439 278 10 0.6 10 0.6]
       [0 738 526 10 0.6 10 0.6]
       [1 392 427 10 0.6 10 0.6]
       [1 496 531 10 0.6 10 0.6]
       [1 122 421 10 0.6 10 0.6]
       [1 364 389 10 0.6 10 0.6]
       [0 10 602 10 0.6 10 0.6]
       [0 162 133 10 0.6 10 0.6]
       [0 121 588 10 0.6 10 0.6]
       [2 84 109 10 0.6 10 0.6]
       [2 388 657 10 0.6 10 0.6]
       [0 620 589 10 0.6 10 0.6]
       [3 361 330 10 0.6 10 0.6]
       [1 309 293 10 0.6 10 0.6]
       [0 419 406 10 0.6 10 0.6]
       [1 102 373 10 0.6 10 0.6]
       [3 666 739 10 0.6 10 0.6]
       [0 673 500 10 0.6 10 0.6]
       [0 696 23 10 0.6 10 0.6]
       [3 486 230 10 0.6 10 0.6]
       [2 301 413 10 0.6 10 0.6]
       [3 220 366 10 0.6 10 0.6]
       [0 80 403 10 0.6 10 0.6]
       [1 499 353 10 0.6 10 0.6]
       [2 234 568 10 0.6 10 0.6]
       [3 644 204 10 0.6 10 0.6]
       [3 43 341 10 0.6 10 0.6]
       [2 592 704 10 0.6 10 0.6]
       [3 405 178 10 0.6 10 0.6]
       [2 432 531 10 0.6 10 0.6]
       [0 281 662 10 0.6 10 0.6]
       [3 483 53 10 0.6 10 0.6]
       [1 509 150 10 0.6 10 0.6]
       [2 345 370 10 0.6 10 0.6]
       [3 546 119 10 0.6 10 0.6]
       [2 386 586 10 0.6 10 0.6]
       [1 107 242 10 0.6 10 0.6]
       [2 725 139 10 0.6 10 0.6]
       [0 92 303 10 0.6 10 0.6]
       [3 295 352 10 0.6 10 0.6]
       [3 717 669 10 0.6 10 0.6]
       [2 257 517 10 0.6 10 0.6]
       [2 449 701 10 0.6 10 0.6]
       [1 331 741 10 0.6 10 0.6]
       [0 523 581 10 0.6 10 0.6]
       [3 606 434 10 0.6 10 0.6]
       [2 116 17 10 0.6 10 0.6]
       [2 692 455 10 0.6 10 0.6]
       [3 686 342 10 0.6 10 0.6]
       [2 555 697 10 0.6 10 0.6]
       [1 358 401 10 0.6 10 0.6]
       [1 132 43 10 0.6 10 0.6]
       [0 738 523 10 0.6 10 0.6]
       [1 309 96 10 0.6 10 0.6]
       [1 549 105 10 0.6 10 0.6]
       [1 310 412 10 0.6 10 0.6]
       [1 637 191 10 0.6 10 0.6]
       [2 384 285 10 0.6 10 0.6]
       [2 67 276 10 0.6 10 0.6]
       [2 744 593 10 0.6 10 0.6]
       [2 59 387 10 0.6 10 0.6]
       [2 54 655 10 0.6 10 0.6]
       [3 683 408 10 0.6 10 0.6]
       [0 292 656 10 0.6 10 0.6]
       [1 113 186 10 0.6 10 0.6]
       [1 96 456 10 0.6 10 0.6]
       [1 626 180 10 0.6 10 0.6]
       [2 464 93 10 0.6 10 0.6]
       [0 527 317 10 0.6 10 0.6]
       [2 727 78 10 0.6 10 0.6]
       [1 220 162 10 0.6 10 0.6]
       [2 82 503 10 0.6 10 0.6]
       [3 466 600 10 0.6 10 0.6]
       [3 26 605 10 0.6 10 0.6]
       [0 719 565 10 0.6 10 0.6]
       [0 523 579 10 0.6 10 0.6]
       [0 532 507 10 0.6 10 0.6]
       [0 305 552 10 0.6 10 0.6]
       [2 182 461 10 0.6 10 0.6]
       [2 706 730 10 0.6 10 0.6]
       [2 607 226 10 0.6 10 0.6]
       [1 158 725 10 0.6 10 0.6]
       [3 523 474 10 0.6 10 0.6]
       [3 176 487 10 0.6 10 0.6]
       [3 199 385 10 0.6 10 0.6]
       [3 415 577 10 0.6 10 0.6]
       [3 522 209 10 0.6 10 0.6]
       [1 527 644 10 0.6 10 0.6]
       [2 393 649 10 0.6 10 0.6]
       [0 390 365 10 0.6 10 0.6]
       [2 385 608 10 0.6 10 0.6]
       [2 618 518 10 0.6 10 0.6]
       [1 15 615 10 0.6 10 0.6]
       [2 169 584 10 0.6 10 0.6]
       [2 508 571 10 0.6 10 0.6]
       [0 661 534 10 0.6 10 0.6]
       [0 602 113 10 0.6 10 0.6]
       [0 379 687 10 0.6 10 0.6]
       [2 600 101 10 0.6 10 0.6]
       [2 53 188 10 0.6 10 0.6]
       [3 472 221 10 0.6 10 0.6]
       [0 703 362 10 0.6 10 0.6]
       [2 632 726 10 0.6 10 0.6]
       [3 586 489 10 0.6 10 0.6]
       [3 617 708 10 0.6 10 0.6]
       [0 29 433 10 0.6 10 0.6]
       [2 430 686 10 0.6 10 0.6]
       [0 243 329 10 0.6 10 0.6]
       [0 738 183 10 0.6 10 0.6]
       [1 111 305 10 0.6 10 0.6]
       [1 180 306 10 0.6 10 0.6]
       [2 589 104 10 0.6 10 0.6]
       [0 657 419 10 0.6 10 0.6]
       [3 49 424 10 0.6 10 0.6]
       [3 360 576 10 0.6 10 0.6]
       [3 137 227 10 0.6 10 0.6]
       [1 222 544 10 0.6 10 0.6]
       [0 605 228 10 0.6 10 0.6]
       [2 698 301 10 0.6 10 0.6]
       [0 85 51 10 0.6 10 0.6]
       [2 654 311 10 0.6 10 0.6]
       [2 471 56 10 0.6 10 0.6]
       [3 693 170 10 0.6 10 0.6]
       [0 536 225 10 0.6 10 0.6]
       [2 483 256 10 0.6 10 0.6]
       [0 505 330 10 0.6 10 0.6]
       [0 416 53 10 0.6 10 0.6]
       [1 280 695 10 0.6 10 0.6]
       [2 734 557 10 0.6 10 0.6]
       [3 734 707 10 0.6 10 0.6]
       [2 465 116 10 0.6 10 0.6]
       [2 531 86 10 0.6 10 0.6]
       [2 51 121 10 0.6 10 0.6]
       [3 718 138 10 0.6 10 0.6]
       [0 689 112 10 0.6 10 0.6]
       [3 363 422 10 0.6 10 0.6]
       [3 636 38 10 0.6 10 0.6]
       [0 15 140 10 0.6 10 0.6]
       [0 741 192 10 0.6 10 0.6]
       [2 416 508 10 0.6 10 0.6]
       [2 609 377 10 0.6 10 0.6]
       [3 712 701 10 0.6 10 0.6]
       [2 296 559 10 0.6 10 0.6]
       [1 569 196 10 0.6 10 0.6]
       [3 732 38 10 0.6 10 0.6]
       [0 419 523 10 0.6 10 0.6]
       [2 638 21 10 0.6 10 0.6]
       [0 552 425 10 0.6 10 0.6]
       [0 708 545 10 0.6 10 0.6]
       [0 371 366 10 0.6 10 0.6]
       [3 342 201 10 0.6 10 0.6]
       [3 8 145 10 0.6 10 0.6]
       [1 569 261 10 0.6 10 0.6]
       [1 348 441 10 0.6 10 0.6]
       [1 458 180 10 0.6 10 0.6]
       [1 104 39 10 0.6 10 0.6]
       [3 590 135 10 0.6 10 0.6]
       [0 85 301 10 0.6 10 0.6]
       [1 155 474 10 0.6 10 0.6]
       [0 521 628 10 0.6 10 0.6]
       [2 393 276 10 0.6 10 0.6]
       [0 73 743 10 0.6 10 0.6]
       [2 319 509 10 0.6 10 0.6]
       [1 377 473 10 0.6 10 0.6]
       [1 39 131 10 0.6 10 0.6]
       [2 554 526 10 0.6 10 0.6]
       [1 114 163 10 0.6 10 0.6]
       [2 595 746 10 0.6 10 0.6]
       [2 486 588 10 0.6 10 0.6]
       [3 339 274 10 0.6 10 0.6]
       [0 338 425 10 0.6 10 0.6]
       [3 518 38 10 0.6 10 0.6]
       [3 465 688 10 0.6 10 0.6]
       [2 214 513 10 0.6 10 0.6]
       [1 524 119 10 0.6 10 0.6]
       [0 507 568 10 0.6 10 0.6]
       [0 451 86 10 0.6 10 0.6]
       [1 496 686 10 0.6 10 0.6]
       [1 160 140 10 0.6 10 0.6]
       [0 648 369 10 0.6 10 0.6]
       [0 219 469 10 0.6 10 0.6]
       [0 345 589 10 0.6 10 0.6]
       [1 584 36 10 0.6 10 0.6]
       [3 705 242 10 0.6 10 0.6]
       [0 732 223 10 0.6 10 0.6]
       [3 373 523 10 0.6 10 0.6]
       [3 234 573 10 0.6 10 0.6]
       [1 638 196 10 0.6 10 0.6]
       [1 403 122 10 0.6 10 0.6]
       [2 151 65 10 0.6 10 0.6]
       [2 738 291 10 0.6 10 0.6]
       [0 230 399 10 0.6 10 0.6]
       [0 595 396 10 0.6 10 0.6]
       [2 701 173 10 0.6 10 0.6]
       [1 347 143 10 0.6 10 0.6]
       [0 569 133 10 0.6 10 0.6]
       [1 326 496 10 0.6 10 0.6]
       [3 456 336 10 0.6 10 0.6]
       [3 401 616 10 0.6 10 0.6]
       [0 559 580 10 0.6 10 0.6]
       [0 373 469 10 0.6 10 0.6]
       [3 303 567 10 0.6 10 0.6]
       [2 156 146 10 0.6 10 0.6]
       [0 719 652 10 0.6 10 0.6]
       [3 250 647 10 0.6 10 0.6]
       [0 469 15 10 0.6 10 0.6]
       [1 238 258 10 0.6 10 0.6]
       [1 119 10 10 0.6 10 0.6]
       [2 123 346 10 0.6 10 0.6]
       [1 471 613 10 0.6 10 0.6]
       [0 267 599 10 0.6 10 0.6]
       [2 477 589 10 0.6 10 0.6]
       [3 538 670 10 0.6 10 0.6]
       [1 189 59 10 0.6 10 0.6]
       [1 323 81 10 0.6 10 0.6]
       [2 726 533 10 0.6 10 0.6]
       [3 473 100 10 0.6 10 0.6]
       [2 360 750 10 0.6 10 0.6]
       [0 303 32 10 0.6 10 0.6]
       [3 310 317 10 0.6 10 0.6]
       [0 416 499 10 0.6 10 0.6]
       [2 387 636 10 0.6 10 0.6]
       [1 156 504 10 0.6 10 0.6]
       [3 81 372 10 0.6 10 0.6]
       [1 105 89 10 0.6 10 0.6]
       [2 225 589 10 0.6 10 0.6]
       [1 228 288 10 0.6 10 0.6]
       [0 186 34 10 0.6 10 0.6]
       [1 445 314 10 0.6 10 0.6]
       [1 739 319 10 0.6 10 0.6]
       [1 180 107 10 0.6 10 0.6]
       [0 675 721 10 0.6 10 0.6]
       [3 326 693 10 0.6 10 0.6]
       [2 307 297 10 0.6 10 0.6]
       [3 273 267 10 0.6 10 0.6]
       [2 508 695 10 0.6 10 0.6]
       [1 38 319 10 0.6 10 0.6]
       [1 481 462 10 0.6 10 0.6]
       [0 722 652 10 0.6 10 0.6]
       [2 369 380 10 0.6 10 0.6]
       [0 339 510 10 0.6 10 0.6]
       [1 410 424 10 0.6 10 0.6]
       [2 653 412 10 0.6 10 0.6]
       [0 289 718 10 0.6 10 0.6]
       [3 303 334 10 0.6 10 0.6]
       [1 555 99 10 0.6 10 0.6]
       [1 407 584 10 0.6 10 0.6]
       [1 401 726 10 0.6 10 0.6]
       [1 241 402 10 0.6 10 0.6]
       [0 731 582 10 0.6 10 0.6]
       [1 343 743 10 0.6 10 0.6]
       [3 490 382 10 0.6 10 0.6]
       [3 456 478 10 0.6 10 0.6]
       [0 188 559 10 0.6 10 0.6]
       [0 208 613 10 0.6 10 0.6]
       [0 293 411 10 0.6 10 0.6]
       [2 166 52 10 0.6 10 0.6]
       [2 206 572 10 0.6 10 0.6]
       [1 376 62 10 0.6 10 0.6]
       [2 632 67 10 0.6 10 0.6]
       [1 83 565 10 0.6 10 0.6]
       [3 693 568 10 0.6 10 0.6]
       [1 503 347 10 0.6 10 0.6]
       [0 118 2 10 0.6 10 0.6]
       [3 722 153 10 0.6 10 0.6]
       [0 565 313 10 0.6 10 0.6]
       [1 328 429 10 0.6 10 0.6]
       [0 448 4 10 0.6 10 0.6]
       [2 218 253 10 0.6 10 0.6]
       [2 18 71 10 0.6 10 0.6]
       [0 107 493 10 0.6 10 0.6]
       [3 584 38 10 0.6 10 0.6]
       [1 201 659 10 0.6 10 0.6]
       [3 104 117 10 0.6 10 0.6]
       [0 72 544 10 0.6 10 0.6]
       [2 313 678 10 0.6 10 0.6]
       [0 271 419 10 0.6 10 0.6]
       [0 350 1 10 0.6 10 0.6]
       [3 38 49 10 0.6 10 0.6]
       [1 474 564 10 0.6 10 0.6]
       [1 170 673 10 0.6 10 0.6]
       [0 261 356 10 0.6 10 0.6]
       [2 571 461 10 0.6 10 0.6]
       [0 698 648 10 0.6 10 0.6]
       [0 139 182 10 0.6 10 0.6]
       [1 588 361 10 0.6 10 0.6]
       [0 350 221 10 0.6 10 0.6]
       [3 228 339 10 0.6 10 0.6]
       [0 702 347 10 0.6 10 0.6]
       [1 279 634 10 0.6 10 0.6]
       [3 717 290 10 0.6 10 0.6]
       [1 5 97 10 0.6 10 0.6]
       [3 89 204 10 0.6 10 0.6]
       [0 609 528 10 0.6 10 0.6]
       [2 102 641 10 0.6 10 0.6]
       [3 609 265 10 0.6 10 0.6]
       [2 483 382 10 0.6 10 0.6]
       [2 381 401 10 0.6 10 0.6]
       [2 694 312 10 0.6 10 0.6]
       [1 103 672 10 0.6 10 0.6]
       [1 421 536 10 0.6 10 0.6]
       [2 310 585 10 0.6 10 0.6]
       [2 485 293 10 0.6 10 0.6]
       [2 378 635 10 0.6 10 0.6]
       [2 93 527 10 0.6 10 0.6]
       [3 291 600 10 0.6 10 0.6]
       [2 462 124 10 0.6 10 0.6]
       [0 88 341 10 0.6 10 0.6]
       [0 156 688 10 0.6 10 0.6]
       [3 342 24 10 0.6 10 0.6]
       [2 630 440 10 0.6 10 0.6]
       [3 422 652 10 0.6 10 0.6]
       [3 724 563 10 0.6 10 0.6]
       [2 246 47 10 0.6 10 0.6]
       [3 490 195 10 0.6 10 0.6]
       [0 314 115 10 0.6 10 0.6]
       [0 254 321 10 0.6 10 0.6]
       [1 421 219 10 0.6 10 0.6]
       [1 336 141 10 0.6 10 0.6]
       [3 309 331 10 0.6 10 0.6]
       [0 20 139 10 0.6 10 0.6]
       [0 522 8 10 0.6 10 0.6]
       [3 560 673 10 0.6 10 0.6]
       [0 450 451 10 0.6 10 0.6]
       [2 503 427 10 0.6 10 0.6]
       [1 171 671 10 0.6 10 0.6]
       [0 675 116 10 0.6 10 0.6]
       [0 367 299 10 0.6 10 0.6]
       [0 19 636 10 0.6 10 0.6]
       [1 48 652 10 0.6 10 0.6]
       [2 748 379 10 0.6 10 0.6]
       [1 38 92 10 0.6 10 0.6]
       [2 604 649 10 0.6 10 0.6]
       [2 363 736 10 0.6 10 0.6]
       [2 664 441 10 0.6 10 0.6]
       [0 676 143 10 0.6 10 0.6]
       [1 539 665 10 0.6 10 0.6]
       [0 265 66 10 0.6 10 0.6]
       [3 222 661 10 0.6 10 0.6]
       [0 18 595 10 0.6 10 0.6]
       [1 204 245 10 0.6 10 0.6]
       [2 708 321 10 0.6 10 0.6]
       [0 3 108 10 0.6 10 0.6]
     ]
end